<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
       

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        body {
            background-color: white; 
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        
        }

        .dark-mode{
            background-color: black;
            color: #ffffff;
        }

        .toggle-button {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 10px;
            background: none;
            border: none;
            font-size: 1.5rem;
            margin-right: 200px;

        }

        .navbar-brand {
            margin-left: 150px;

        }

        .navbar-nav .nav-item .nav-link {
            color: rgb(240, 97, 7);
            border-bottom: 3px solid transparent;
        }

        .navbar-nav .nav-item .nav-link:hover {
            border-bottom: 3px solid rgb(240, 97, 7);
        }

        .nav-item .nav-link {
            font-size: 17px;
            margin-left: 20px;
        }

        .dropdown-menu ul {
            list-style: none;
            padding: 0;
        }

        .dropdown-menu li .dropdown-item {
            color:white;
            font-size: 1em;
            padding: 0.5em 1em;
        }

        .dropdown-menu ul .dropdown-menu li .dropdown-item {
            border-bottom: 3px solid transparent;
        }

        .dropdown-menu li .dropdown-item:hover {
            color: rgb(11, 9, 8);
            border-bottom: 3px solid rgb(240, 97, 7);

        }

        .dropdown-menu {
            background-color: rgb(5, 4, 4);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .dropdown-menu li:first-child a {
            font-weight: bold;
            font-size: 1.2em;
            text-transform: uppercase;
            color: rgb(240, 97, 7);
        }

        .dropdown-menu.show {
            display: flex;
        }

        @media screen and (max-width: 768px) {
            .dropdown:hover .dropdown-menu {
                display: block !important;

            }

            .dropdown-menu ul {
                display: block;
                padding: 1.5rem 0;
            }
        }

         
        /* mega menu end */
        /* styling home */
        #home{
            margin-top: 150px;
        }
        .p2,
        h1, .home-text {
            margin-left: 100px;
             }

        .gradient-background {
            background: linear-gradient(90deg, rgb(145, 29, 79) 2%, rgb(252, 123, 123) 76%);
            background-size: 200%;

            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient-text-animation 3s alternate infinite;
        }

        @keyframes gradient-text-animation {
            from {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            to {
                background-position: 0 50%;
            }

        }

        .home-icon{
            margin-left: 90px;
        }
        .bi-instagram {
            color: rgb(237, 169, 169);
        }

        .bi-linkedin {
            color: rgb(237, 169, 169);
        }

        .bi-facebook {
            color: rgb(237, 169, 169);
        }


        .bi {
            padding: 2px;
           

        }
        @media only screen and (max-height:768){
       

            
        }
        /* styling about section */
       #about{
        margin-top: 220px; 
        background-color: rgb(240, 97, 7);
        color: white;
        padding-top: 80px;
        padding-bottom: 200px;
       }
        .about-one{
            font-size: x-large;
            padding-right: 80px;
        }
        .about-two{
            padding-right: 70px;
        }
        .btn{
            background-color: rgb(240, 97, 7);
        }
        /* styling about sectio end */

        /* styling service section  */
        .services-paragraph{
            font-size: 30px;
            margin-bottom: 80px;
            color: rgb(240, 97, 7);

        }
        #services{
            margin-bottom: 120px ;
            margin-top: 80px;
        }
        .card{
            height: 200px;
            background-color: rgb(235, 100, 22);
            border-bottom: 1px solid #BFBFBF;
            box-shadow: 1px 4px #aaaaaa;
           
        }
        .card-title, .card-text{
            text-align: center;
            color: white;
        }
        .card-title{
            padding-top: 15px;
        }
        .card-text{
            padding-top: 15px;
        } 
        /* services section styling end   */
        /* contact us styling start  */
        #contact{
            margin-top: 200px;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 250px;
            
          
        }
        h3,#contact{
            padding-bottom: 20px;
        }
        /* contact styling end  */
        /* footer arrow css */
  .arrow {
    float: right;
    border: 2px solid rgb(9, 8, 8);
    padding: 8px 18px;
    margin: 30px;
    border-radius: 50%;
    font-size: 20px; 
  }
  .arrow:hover {
    cursor: pointer;
  }

    </style>
</head>

<body>

    <!-- header starting -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: rgb(108, 63, 85); font-size: x-large;"><b><I> myPortfolio</I></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <ul>
                                <li><a class="dropdown-item" href="#">graphic design</a></li>
                                <li><a class="dropdown-item" href="#">logo design</a></li>
                                <li><a class="dropdown-item" href="#">bussiness card design</a></li>
                                <li><a class="dropdown-item" href="#">brand design</a></li>
                                <li><a class="dropdown-item" href="#">t-shirt design</a></li>
                            </ul>
                            <ul>
                                <li><a class="dropdown-item" href="#">smm</a></li>
                                <li><a class="dropdown-item" href="#">content creation</a></li>
                                <li><a class="dropdown-item" href="#">social media managment</a></li>
                                <li><a class="dropdown-item" href="#">advertising</a></li>
                            </ul>
                            <ul>
                                <li><a class="dropdown-item" href="#">seo</a></li>
                                <li><a class="dropdown-item" href="#">on-page seo</a></li>
                                <li><a class="dropdown-item" href="#">off-page-seo</a></li>
                                <li><a class="dropdown-item" href="#">technical seo</a></li>

                            </ul>
                            <ul>
                                <li><a class="dropdown-item" href="#">custom web development</a></li>
                                <li><a class="dropdown-item" href="#">website development</a></li>
                                <li><a class="dropdown-item" href="#">UX design</a></li>
                                <li><a class="dropdown-item" href="#">content managment system</a></li>
                                <li><a class="dropdown-item" href="#">website maintenance</a></li>
                            </ul>
                            <ul>
                                <li><a class="dropdown-item" href="#">mobile app development</a></li>
                                <li><a class="dropdown-item" href="#">web app development</a></li>
                                <li><a class="dropdown-item" href="#">app development</a></li>
                                <li><a class="dropdown-item" href="#">testing and mentenance</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <span class="toggle-button" id="darkModeToggle"><i class="bi bi-lightbulb"></i></span>
            </div>
        </div>
    </nav>
    <script>
        const toggleButton = document.getElementById('darkModeToggle');
        const body = document.body;

        toggleButton.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            const darkModeEnabled = body.classList.contains('dark-mode');
            toggleButton.textContent = darkModeEnabled ? '🌙' : '☀️';
            localStorage.setItem('darkMode', darkModeEnabled ? 'enabled' : 'disabled');
        });   
    </script>


    <!-- main section   -->
    <section id="home">
    <div class="container">
        <div class="row row-cols-md">
            <div class="col-md-6"><span class="p2">Hello I<sup>,</sup>m</span>
                <h1 class="gradient-background">MAHA</h1>
                <p class="home-text">"Welcome to a world where creativity
                    knows no bounds. Here, each project tells
                    a story, and every design sparks a connection."</p>
                    <div class="home-icon"> 
                        <button class="btn btn-outline-light rounded-pill"><a href="#" class="btn">Download CV</a></button>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            <div class="col-md-6 myself"><img src="images/file (9).png" alt="myself" width="80%"></div>
        </div>
        </div>
    </section>

        <!-- main section end -->
        <!-- about section -->
        <section id="about">
         <div class="container">
            <div class="row row-cols-md">
                <div class="col-md-6"><img src="images/Company-pana.png" alt="myimage" width="80%" class="myimage"></div>
                <div class="col-md-6" style="margin-top: 130px;">
                    <h2>About Me</h2>
                    <p class="about-one">Hello! I’m <b><i>maha</i></b>, Iam a <b><i>freelance web designer</i></b> or a
                        developer from <b>karachi, pakistan</b>.</p>
                    
                    <p class="about-two">I’m passionate Full Stack Developer with a
                        love for crafting seamless web applications. Although I’m at the beginning
                        of my professional journey,I have dedicated myself to mastering both front-end
                        and back-end technologies.</p>
                    <br>
                    <button class="btn btn-outline-light rounded-pill"><a href="#" class="btn">HIRE ME</a></button>

                </div>
            </div>
    </div>
</section>

<!-- about section end -->

 <!-- service section start -->
  
          <section id="services">
            <div class="container">
                <h2 class="services-paragraph text-center">My Services</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Graphic Design</h5>
                          <p class="card-text"> "Designing visually appealing graphics and promotional materials for various projects."</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Web Development</h5>
                          <p class="card-text">  "Creating responsive and engaging websites using HTML, CSS, and JavaScript."</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Social Media Management</h5>
                          <p class="card-text">"Crafting strategic social media campaigns to boost engagement and reach."</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">SEO
                        </h5>
                          <p class="card-text">"Implementing SEO best practices to improve website visibility and drive organic traffic."

                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Mobile App Development
                            </h5>
                            <p class="card-text">"Developing intuitive mobile applications for Android and iOS, focusing on user experience and functionality."

                            </p>
                          </div>
                        </div>
                      </div>
                  </div>
                 </div>
         </section>
         <!-- service section end  -->


        <!-- contact section satart  -->


         <section id="contact">
            <div class="container">
                    <div class="row row-cols-md">
                        <div class="col-6">
                            <h3 style="color: rgb(240, 97, 7);">Contact us</h3>
                            <i class="bi bi-geo-alt"></i> ADRESS
                            <p class="ms-4">plt 225 nathakhan goth grigh road shahfaisal colony karachi</p>
                            <br>
                            <i class="bi bi-telephone"></i> PHONE
                            <p class="ms-4">+92-300-2525085</p>
                            <br>
                            <i class="bi bi-send"></i> EMAIL
                            <p class="ms-4">raom8557@gmail.com</p>
                            <br>
                            <i class="bi bi-globe-central-south-asia"></i> Website
                            <p class="ms-4">myportfolio.com</p>
                        </div>
                        <div class="col-6" style="border: 2px solid rgb(247, 244, 242); height: 500px; padding-top: 50px; padding-left: 40px;">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Name</label>
                                <input type="name" class="form-control rounded-pill" id="exampleFormControlInput1" placeholder="your name" style="width: 300px;">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control rounded-pill" id="exampleFormControlInput1" placeholder="name@example.com" style="width: 300px;">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Phone</label>
                                <input type="phone" class="form-control rounded-pill" id="exampleFormControlInput1" placeholder="+000000" style="width: 300px;">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                <textarea class="form-control rounded-pill" id="exampleFormControlTextarea1" rows="3" placeholder="your message write here...." style="width: 300px;"></textarea>
                              </div>

                            
                        </div>
                    </div>

                </div>

            </div>
            
        </section>
    

    <footer class=" mt-5">
        <div class="developer-custom text-center"> 2024 MAHA. All Rights Reserved. <div class="arrow" onclick="goTop()"> &uarr; </div></div>

       
    </footer>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
       
<script>
     function goTop(){
            window.scrollTo({top:0,behavior:"smooth"})
        }
</script>
       
       
</body>

</html>